{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DATABASE_CONNECTION_STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "YOUR_JWT_SECRET_KEY",
    "Issuer": "TiacWebShop",
    "Audience": "TiacWebShopClients"
  },
  "EmailSettings": {
    "Address": "YOUR_EMAIL",
    "Password": "YOUR_EMAIL_PASSWORD",
    "Port": 587,
    "Host": "mail.tiacgroup.net"
  }
}
